### 삼성전자 주가 데이터 (p.206)

In [ ]:
#!conda install pandas-datareader
#!pip install yfinance

In [4]:
!pip show yfinance

Name: yfinance
Version: 0.2.51
Summary: Download market data from Yahoo! Finance API
Home-page: https://github.com/ranaroussi/yfinance
Author: Ran Aroussi
Author-email: ran@aroussi.com
License: Apache
Location: c:\users\yj\.conda\envs\ml_env\lib\site-packages
Requires: beautifulsoup4, frozendict, html5lib, lxml, multitasking, numpy, pandas, peewee, platformdirs, pytz, requests
Required-by:

In [10]:
import pandas as pd
import numpy as np
from pandas_datareader import data
import yfinance as yfin
#yfin.pdr_override() #0.1.96 버전만 있음

In [150]:
# 삼성 데이터
df = yfin.download('005930.KS', start = '2020-01-01', end = '2024-12-24')
df

[*********************100%***********************]  1 of 1 completed

Price              Close          High           Low          Open    Volume
Ticker         005930.KS     005930.KS     005930.KS     005930.KS 005930.KS
Date
2020-01-02  48825.476562  49533.092165  48648.572662  49090.832413  12993228
2020-01-03  49090.820312  50063.791526  48560.108742  49533.079955  15422255
2020-01-06  49090.820312  49179.272241  48294.752956  48560.108742  10278951
2020-01-07  49356.171875  49886.883401  49179.268033  49267.719954  10009778
2020-01-08  50240.703125  50771.414778  49444.635646  49709.991472  23501171
...                  ...           ...           ...           ...       ...
2024-12-17  54200.000000  55200.000000  54000.000000  54700.000000  20215230
2024-12-18  54900.000000  55400.000000  54000.000000  54100.000000  13698937
2024-12-19  53100.000000  53800.000000  53100.000000  53500.000000  22481925
2024-12-20  53000.000000  53100.000000  51900.000000  52700.000000  24674774
2024-12-23  53500.000000  54000.000000  53300.000000  53400.000000  13672650

[1225 rows x 5 columns]

In [151]:
df = df.droplevel('Ticker',axis = 1).reset_index()
df.columns.name = None
df

           Date         Close  ...          Open    Volume
0    2020-01-02  48825.476562  ...  49090.832413  12993228
1    2020-01-03  49090.820312  ...  49533.079955  15422255
2    2020-01-06  49090.820312  ...  48560.108742  10278951
3    2020-01-07  49356.171875  ...  49267.719954  10009778
4    2020-01-08  50240.703125  ...  49709.991472  23501171
...         ...           ...  ...           ...       ...
1220 2024-12-17  54200.000000  ...  54700.000000  20215230
1221 2024-12-18  54900.000000  ...  54100.000000  13698937
1222 2024-12-19  53100.000000  ...  53500.000000  22481925
1223 2024-12-20  53000.000000  ...  52700.000000  24674774
1224 2024-12-23  53500.000000  ...  53400.000000  13672650

[1225 rows x 6 columns]

In [99]:
# 주요 통계 지표 확인
df.describe()

                                Date         Close  ...          Open        Volume
count                           1225   1225.000000  ...   1225.000000  1.225000e+03
mean   2022-06-25 23:44:43.102040832  64477.458661  ...  64540.799220  1.770209e+07
min              2020-01-02 00:00:00  37592.078125  ...  37680.530074  0.000000e+00
25%              2021-03-30 00:00:00  56183.003906  ...  56000.000000  1.233092e+07
50%              2022-06-28 00:00:00  65830.632812  ...  65829.322437  1.570356e+07
75%              2023-09-19 00:00:00  72968.828125  ...  73109.932581  2.118935e+07
max              2024-12-23 00:00:00  87310.109375  ...  88006.204918  9.030618e+07
std                              NaN  10371.370095  ...  10401.793864  9.004600e+06

[8 rows x 6 columns]

In [100]:
# 종가(close) 기준 최대값
df['Close'].max()

np.float64(87310.109375)

In [101]:
# 종가 기준 최소값
df['Close'].min()

np.float64(37592.078125)

In [102]:
# 종가 기준 평균값
df['Close'].mean()

np.float64(64477.458660714285)

In [109]:
# 총 데이터 개수
a, _ = df.shape
print(f'총 row 개수 : {a}')

print(f'총 row 개수 : {len(df)}')

총 row 개수 : 1225
총 row 개수 : 1225

In [107]:
# 특정 컬럼만 선택(close , higt/low 2개의 컬럼 선택)
df[['Close', 'High', 'Low']]

             Close          High           Low
0     48825.476562  49533.092165  48648.572662
1     49090.820312  50063.791526  48560.108742
2     49090.820312  49179.272241  48294.752956
3     49356.171875  49886.883401  49179.268033
4     50240.703125  50771.414778  49444.635646
...            ...           ...           ...
1220  54200.000000  55200.000000  54000.000000
1221  54900.000000  55400.000000  54000.000000
1222  53100.000000  53800.000000  53100.000000
1223  53000.000000  53100.000000  51900.000000
1224  53500.000000  54000.000000  53300.000000

[1225 rows x 3 columns]

In [116]:
# 상위 3개
df[:3]
df.head(3)

        Date         Close          High           Low          Open    Volume
0 2020-01-02  48825.476562  49533.092165  48648.572662  49090.832413  12993228
1 2020-01-03  49090.820312  50063.791526  48560.108742  49533.079955  15422255
2 2020-01-06  49090.820312  49179.272241  48294.752956  48560.108742  10278951

In [115]:
# 시작가보다 종가가 높더 날
df[df['Open'] < df['Close']]

           Date         Close  ...          Open    Volume
2    2020-01-06  49090.820312  ...  48560.108742  10278951
3    2020-01-07  49356.171875  ...  49267.719954  10009778
4    2020-01-08  50240.703125  ...  49709.991472  23501171
5    2020-01-09  51832.828125  ...  51655.924275  24102579
6    2020-01-10  52628.898438  ...  52009.734926  16000170
...         ...           ...  ...           ...       ...
1217 2024-12-12  55900.000000  ...  54000.000000  33476698
1218 2024-12-13  56100.000000  ...  55800.000000  15908823
1221 2024-12-18  54900.000000  ...  54100.000000  13698937
1223 2024-12-20  53000.000000  ...  52700.000000  24674774
1224 2024-12-23  53500.000000  ...  53400.000000  13672650

[518 rows x 6 columns]

In [114]:
# 종가 기준 가장 주가가 높았던 날
df[df['Close'] == max(df['Close'])]

           Date         Close  ...          Open    Volume
1112 2024-07-09  87310.109375  ...  87310.109375  21336201
1113 2024-07-10  87310.109375  ...  87111.225299  17813847

[2 rows x 6 columns]

In [125]:
# 종가 기준 주가가 8만원 이상이던 날짜
df[df['Close'] >= 80000]['Date'].unique()

<DatetimeArray>
['2021-01-08 00:00:00', '2021-01-11 00:00:00', '2021-01-12 00:00:00',
 '2021-01-13 00:00:00', '2021-01-14 00:00:00', '2021-01-15 00:00:00',
 '2021-01-19 00:00:00', '2021-01-20 00:00:00', '2021-01-21 00:00:00',
 '2021-01-22 00:00:00', '2021-01-25 00:00:00', '2021-01-26 00:00:00',
 '2024-03-29 00:00:00', '2024-04-01 00:00:00', '2024-04-02 00:00:00',
 '2024-04-03 00:00:00', '2024-04-04 00:00:00', '2024-04-05 00:00:00',
 '2024-04-08 00:00:00', '2024-04-09 00:00:00', '2024-04-11 00:00:00',
 '2024-04-12 00:00:00', '2024-04-15 00:00:00', '2024-05-07 00:00:00',
 '2024-05-08 00:00:00', '2024-06-19 00:00:00', '2024-06-20 00:00:00',
 '2024-06-26 00:00:00', '2024-06-27 00:00:00', '2024-06-28 00:00:00',
 '2024-07-01 00:00:00', '2024-07-02 00:00:00', '2024-07-03 00:00:00',
 '2024-07-04 00:00:00', '2024-07-05 00:00:00', '2024-07-08 00:00:00',
 '2024-07-09 00:00:00', '2024-07-10 00:00:00', '2024-07-11 00:00:00',
 '2024-07-12 00:00:00', '2024-07-15 00:00:00', '2024-07-16 00:00:00',
 '2024-07-17 00:00:00', '2024-07-18 00:00:00', '2024-07-19 00:00:00',
 '2024-07-22 00:00:00', '2024-07-23 00:00:00', '2024-07-24 00:00:00',
 '2024-07-26 00:00:00', '2024-07-29 00:00:00', '2024-07-30 00:00:00',
 '2024-07-31 00:00:00', '2024-08-01 00:00:00']
Length: 53, dtype: datetime64[ns]

In [136]:
# 2024-12-23 데이터 추출
df[df['Date'] == '2024-12-23']

Date      2024-12-23 00:00:00
Close                 53500.0
High                  54000.0
Low                   53300.0
Open                  53400.0
Volume               13672650
Name: 1224, dtype: object

In [161]:
# 2024-12-23의 고가 및 저가를 추출
df[df['Date'] == '2024-12-23'][['Date', 'High', 'Low']]

           Date     High      Low
1224 2024-12-23  54000.0  53300.0

In [162]:
# 100번째 추출
df.iloc[100]

Date      2020-05-29 00:00:00
Close            45176.234375
High             45176.234375
Low              44285.184387
Open             44552.499384
Volume               27596961
Name: 100, dtype: object

In [170]:
# 날짜 역순
df.sort_index(ascending = False)

           Date         Close  ...          Open    Volume
1224 2024-12-23  53500.000000  ...  53400.000000  13672650
1223 2024-12-20  53000.000000  ...  52700.000000  24674774
1222 2024-12-19  53100.000000  ...  53500.000000  22481925
1221 2024-12-18  54900.000000  ...  54100.000000  13698937
1220 2024-12-17  54200.000000  ...  54700.000000  20215230
...         ...           ...  ...           ...       ...
4    2020-01-08  50240.703125  ...  49709.991472  23501171
3    2020-01-07  49356.171875  ...  49267.719954  10009778
2    2020-01-06  49090.820312  ...  48560.108742  10278951
1    2020-01-03  49090.820312  ...  49533.079955  15422255
0    2020-01-02  48825.476562  ...  49090.832413  12993228

[1225 rows x 6 columns]

In [177]:
# 종가 내림차순
df.sort_values(by = 'Close', ascending = False)

           Date         Close  ...          Open    Volume
1113 2024-07-10  87310.109375  ...  87111.225299  17813847
1112 2024-07-09  87310.109375  ...  87310.109375  21336201
1117 2024-07-16  87210.671875  ...  86415.135530  16166688
1114 2024-07-11  87111.226562  ...  88006.204918  24677608
1111 2024-07-08  86912.343750  ...  87409.553955  24035809
...         ...           ...  ...           ...       ...
62   2020-04-01  40810.097656  ...  42280.330432  27259532
52   2020-03-18  40334.085938  ...  42235.802709  40152623
54   2020-03-20  40157.179688  ...  39051.530467  49730008
53   2020-03-19  37990.109375  ...  41041.701397  56925513
55   2020-03-23  37592.078125  ...  37680.530074  41701626

[1225 rows x 6 columns]

In [184]:
# 인덱스 컬럼을 0부터 순차적으로 증가하는 정수
# sol1) 인덱스값을 신규 컬럼으로 작성
df.reset_index(inplace = True)

# sol2) 새로운 필드를 만들어 index 할당
df['index'] = df.index
df

      level_0       Date         Close  ...          Open    Volume  index
0           0 2020-01-02  48825.476562  ...  49090.832413  12993228      0
1           1 2020-01-03  49090.820312  ...  49533.079955  15422255      1
2           2 2020-01-06  49090.820312  ...  48560.108742  10278951      2
3           3 2020-01-07  49356.171875  ...  49267.719954  10009778      3
4           4 2020-01-08  50240.703125  ...  49709.991472  23501171      4
...       ...        ...           ...  ...           ...       ...    ...
1220     1220 2024-12-17  54200.000000  ...  54700.000000  20215230   1220
1221     1221 2024-12-18  54900.000000  ...  54100.000000  13698937   1221
1222     1222 2024-12-19  53100.000000  ...  53500.000000  22481925   1222
1223     1223 2024-12-20  53000.000000  ...  52700.000000  24674774   1223
1224     1224 2024-12-23  53500.000000  ...  53400.000000  13672650   1224

[1225 rows x 8 columns]

In [188]:
# date > 날짜, High > 고가 Low > 저가
df.rename(columns = {'Date' : '날짜'
                     , 'High' : '고가'
                     , 'Low' : '저가'}
        , inplace= True)


df

      level_0         날짜         Close  ...          Open    Volume  index
0           0 2020-01-02  48825.476562  ...  49090.832413  12993228      0
1           1 2020-01-03  49090.820312  ...  49533.079955  15422255      1
2           2 2020-01-06  49090.820312  ...  48560.108742  10278951      2
3           3 2020-01-07  49356.171875  ...  49267.719954  10009778      3
4           4 2020-01-08  50240.703125  ...  49709.991472  23501171      4
...       ...        ...           ...  ...           ...       ...    ...
1220     1220 2024-12-17  54200.000000  ...  54700.000000  20215230   1220
1221     1221 2024-12-18  54900.000000  ...  54100.000000  13698937   1221
1222     1222 2024-12-19  53100.000000  ...  53500.000000  22481925   1222
1223     1223 2024-12-20  53000.000000  ...  52700.000000  24674774   1223
1224     1224 2024-12-23  53500.000000  ...  53400.000000  13672650   1224

[1225 rows x 8 columns]

In [189]:
# 날짜 컬럼 삭제
df.drop(columns = '날짜')

      level_0         Close            고가  ...          Open    Volume  index
0           0  48825.476562  49533.092165  ...  49090.832413  12993228      0
1           1  49090.820312  50063.791526  ...  49533.079955  15422255      1
2           2  49090.820312  49179.272241  ...  48560.108742  10278951      2
3           3  49356.171875  49886.883401  ...  49267.719954  10009778      3
4           4  50240.703125  50771.414778  ...  49709.991472  23501171      4
...       ...           ...           ...  ...           ...       ...    ...
1220     1220  54200.000000  55200.000000  ...  54700.000000  20215230   1220
1221     1221  54900.000000  55400.000000  ...  54100.000000  13698937   1221
1222     1222  53100.000000  53800.000000  ...  53500.000000  22481925   1222
1223     1223  53000.000000  53100.000000  ...  52700.000000  24674774   1223
1224     1224  53500.000000  54000.000000  ...  53400.000000  13672650   1224

[1225 rows x 7 columns]

In [190]:
# 종가 시가의 차이 계산 컬럼
df['diff'] = df['Close'] - df['Open']
df

      level_0         날짜         Close  ...    Volume  index        diff
0           0 2020-01-02  48825.476562  ...  12993228      0 -265.355851
1           1 2020-01-03  49090.820312  ...  15422255      1 -442.259642
2           2 2020-01-06  49090.820312  ...  10278951      2  530.711571
3           3 2020-01-07  49356.171875  ...  10009778      3   88.451921
4           4 2020-01-08  50240.703125  ...  23501171      4  530.711653
...       ...        ...           ...  ...       ...    ...         ...
1220     1220 2024-12-17  54200.000000  ...  20215230   1220 -500.000000
1221     1221 2024-12-18  54900.000000  ...  13698937   1221  800.000000
1222     1222 2024-12-19  53100.000000  ...  22481925   1222 -400.000000
1223     1223 2024-12-20  53000.000000  ...  24674774   1223  300.000000
1224     1224 2024-12-23  53500.000000  ...  13672650   1224  100.000000

[1225 rows x 9 columns]

In [194]:
# Date 필드에 저장된 값을 파싱하여, Year, Month, Day 필드에 저장
df['Year'] = [i.year for i in df['날짜']]
df['Month'] = [i.month for i in df['날짜']]
df['Day'] = [i.day for i in df['날짜']]

df

      level_0         날짜         Close  ...  Year  Month  Day
0           0 2020-01-02  48825.476562  ...  2020      1    2
1           1 2020-01-03  49090.820312  ...  2020      1    3
2           2 2020-01-06  49090.820312  ...  2020      1    6
3           3 2020-01-07  49356.171875  ...  2020      1    7
4           4 2020-01-08  50240.703125  ...  2020      1    8
...       ...        ...           ...  ...   ...    ...  ...
1220     1220 2024-12-17  54200.000000  ...  2024     12   17
1221     1221 2024-12-18  54900.000000  ...  2024     12   18
1222     1222 2024-12-19  53100.000000  ...  2024     12   19
1223     1223 2024-12-20  53000.000000  ...  2024     12   20
1224     1224 2024-12-23  53500.000000  ...  2024     12   23

[1225 rows x 12 columns]

#### `apply` vs `applymap` in Pandas
| **특징**           | **`apply`**                              | **`applymap`**                          |
|---------------------|------------------------------------------|------------------------------------------|
| **적용 범위**       | 행(row) 또는 열(column) 전체             | 데이터프레임의 각 개별 요소(element)     |
| **적용 대상**       | 행, 열, 또는 시리즈 단위                 | 데이터프레임의 모든 개별 값              |
| **함수 작동 방식**  | 열 또는 행 단위로 작동                  | 각 값에 대해 작동                        |
| **결과 형태**       | 시리즈(Series) 또는 데이터프레임(DataFrame) | 데이터프레임(DataFrame)                 |

In [202]:
# 모든 데이터를 소수점 둘쨰자리까지 표시
df.applymap(lambda x : '%.2f' % x if isinstance(x, (int, float)) else x)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_21180\1612550385.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x : '%.2f' % x if isinstance(x, (int, float)) else x)

      level_0         날짜     Close        고가  ...     diff     Year  Month    Day
0        0.00 2020-01-02  48825.48  49533.09  ...  -265.36  2020.00   1.00   2.00
1        1.00 2020-01-03  49090.82  50063.79  ...  -442.26  2020.00   1.00   3.00
2        2.00 2020-01-06  49090.82  49179.27  ...   530.71  2020.00   1.00   6.00
3        3.00 2020-01-07  49356.17  49886.88  ...    88.45  2020.00   1.00   7.00
4        4.00 2020-01-08  50240.70  50771.41  ...   530.71  2020.00   1.00   8.00
...       ...        ...       ...       ...  ...      ...      ...    ...    ...
1220  1220.00 2024-12-17  54200.00  55200.00  ...  -500.00  2024.00  12.00  17.00
1221  1221.00 2024-12-18  54900.00  55400.00  ...   800.00  2024.00  12.00  18.00
1222  1222.00 2024-12-19  53100.00  53800.00  ...  -400.00  2024.00  12.00  19.00
1223  1223.00 2024-12-20  53000.00  53100.00  ...   300.00  2024.00  12.00  20.00
1224  1224.00 2024-12-23  53500.00  54000.00  ...   100.00  2024.00  12.00  23.00

[1225 rows x 12 columns]

In [207]:
# 천 단위 구분 기호
df['Volume'].apply(lambda x : "{:,}".format(x))

0       {:,}
1       {:,}
2       {:,}
3       {:,}
4       {:,}
        ...
1220    {:,}
1221    {:,}
1222    {:,}
1223    {:,}
1224    {:,}
Name: Volume, Length: 1225, dtype: object

In [208]:
# month로 groupby해서 평균 구하기
df['Volume'].groupby(df['Month']).mean()

Month
1     1.912807e+07
2     1.346518e+07
3     1.993372e+07
4     1.809903e+07
5     1.750260e+07
6     1.823056e+07
7     1.632246e+07
8     1.711054e+07
9     1.851923e+07
10    1.855908e+07
11    1.810268e+07
12    1.722405e+07
Name: Volume, dtype: float64

In [209]:
# 결측치 개수 확인
df.isnull().sum()

level_0    0
날짜         0
Close      0
고가         0
저가         0
Open       0
Volume     0
index      0
diff       0
Year       0
Month      0
Day        0
dtype: int64

In [210]:
# 결측치 삭제
df.dropna()

      level_0         날짜         Close  ...  Year  Month  Day
0           0 2020-01-02  48825.476562  ...  2020      1    2
1           1 2020-01-03  49090.820312  ...  2020      1    3
2           2 2020-01-06  49090.820312  ...  2020      1    6
3           3 2020-01-07  49356.171875  ...  2020      1    7
4           4 2020-01-08  50240.703125  ...  2020      1    8
...       ...        ...           ...  ...   ...    ...  ...
1220     1220 2024-12-17  54200.000000  ...  2024     12   17
1221     1221 2024-12-18  54900.000000  ...  2024     12   18
1222     1222 2024-12-19  53100.000000  ...  2024     12   19
1223     1223 2024-12-20  53000.000000  ...  2024     12   20
1224     1224 2024-12-23  53500.000000  ...  2024     12   23

[1225 rows x 12 columns]

In [211]:
# 결측치 치환
df.fillna({
    'High' : 90000
    , 'Low' : 50000
})

      level_0         날짜         Close  ...  Year  Month  Day
0           0 2020-01-02  48825.476562  ...  2020      1    2
1           1 2020-01-03  49090.820312  ...  2020      1    3
2           2 2020-01-06  49090.820312  ...  2020      1    6
3           3 2020-01-07  49356.171875  ...  2020      1    7
4           4 2020-01-08  50240.703125  ...  2020      1    8
...       ...        ...           ...  ...   ...    ...  ...
1220     1220 2024-12-17  54200.000000  ...  2024     12   17
1221     1221 2024-12-18  54900.000000  ...  2024     12   18
1222     1222 2024-12-19  53100.000000  ...  2024     12   19
1223     1223 2024-12-20  53000.000000  ...  2024     12   20
1224     1224 2024-12-23  53500.000000  ...  2024     12   23

[1225 rows x 12 columns]

In [220]:
#11월, 12월 DF 분리

df_11 = df[df['Month'] == 11]
df_12 = df[df['Month'] == 12]

df_11, df_12

(      level_0         날짜         Close  ...  Year  Month  Day
 206       206 2020-11-02  51804.976562  ...  2020     11    2
 207       207 2020-11-03  53068.519531  ...  2020     11    3
 208       208 2020-11-04  52797.757812  ...  2020     11    4
 209       209 2020-11-05  54422.300781  ...  2020     11    5
 210       210 2020-11-06  54241.785156  ...  2020     11    6
 ...       ...        ...           ...  ...   ...    ...  ...
 1204     1204 2024-11-25  57900.000000  ...  2024     11   25
 1205     1205 2024-11-26  58300.000000  ...  2024     11   26
 1206     1206 2024-11-27  56300.000000  ...  2024     11   27
 1207     1207 2024-11-28  55500.000000  ...  2024     11   28
 1208     1208 2024-11-29  54200.000000  ...  2024     11   29

 [108 rows x 12 columns],
       level_0         날짜         Close  ...  Year  Month  Day
 227       227 2020-12-01  61191.250000  ...  2020     12    1
 228       228 2020-12-02  62725.542969  ...  2020     12    2
 229       229 2020-12-03  62906.042969  ...  2020     12    3
 230       230 2020-12-04  64530.578125  ...  2020     12    4
 231       231 2020-12-07  65794.125000  ...  2020     12    7
 ...       ...        ...           ...  ...   ...    ...  ...
 1220     1220 2024-12-17  54200.000000  ...  2024     12   17
 1221     1221 2024-12-18  54900.000000  ...  2024     12   18
 1222     1222 2024-12-19  53100.000000  ...  2024     12   19
 1223     1223 2024-12-20  53000.000000  ...  2024     12   20
 1224     1224 2024-12-23  53500.000000  ...  2024     12   23

 [99 rows x 12 columns])